<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Портфолио</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- Шапка сайта -->
  <header>
    <nav>
      <a href="/">WebStudio</a>

      <ul>
        <li><a href="">Студия</a></li>
        <li><a href="./portfolio.html">Портфолио</a></li>
        <li><a href="">Контакты</a></li>
      </ul>
    </nav>

    <ul>
      <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
      <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
    </ul>
  </header>

  <main>
    <section class="section-button">
      <!-- Cкрытый заголовок -->
      <h1>Контент страницы Портфолио</h1>

      <!-- Кнопки -->
      <button class="button current">Все</button>
      <button class="button">Веб-сайты</button>
      <button class="button">Приложения</button>
      <button class="button">Дизайн</button>
      <button class="button">Маркетинг</button>
    </section>

    <section>
      <ul>
        <li><a href=""><img src="" alt="" width="370">
            <h2></h2>
            <p></p>
          </a></li>
        <li><a href=""><img src="" alt="" width="370">
            <h2></h2>
            <p></p>
          </a></li>
        <li><a href=""><img src="" alt="" width="370">
            <h2></h2>
            <p></p>
          </a></li>
        <li><a href=""><img src="" alt="" width="370">
            <h2></h2>
            <p></p>
          </a></li>
        <li><a href=""><img src="" alt="" width="370">
            <h2></h2>
            <p></p>
          </a></li>
        <li><a href=""><img src="" alt="" width="370">
            <h2></h2>
            <p></p>
          </a></li>
        <li><a href=""><img src="" alt="" width="370">
            <h2></h2>
            <p></p>
          </a></li>
        <li><a href=""><img src="" alt="" width="370">
            <h2></h2>
            <p></p>
          </a></li>
        <li><a href=""><img src="" alt="" width="370">
            <h2></h2>
            <p></p>
          </a></li>
      </ul>

    </section>


  </main>

  <footer>
    <a href="/">WebStudio</a>
    <address>
      <ul>
        <li><a href=""> г. Киев, пр-т Леси Украинки, 26</li></a>
        <li><a href="">info@example.com</a></li>
        <li><a href="">+38 099 111 11 11</a></li>
      </ul>
    </address>
  </footer>
</body>

</html>